<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Class 9</title>

        <style>

            .search-bar{
                display: block;
            }


            .thumbnail{
                width: 300px;
               display: block;
            }
             

            .video-title{
                width: 300px
            }
            
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
            }
            
        </style>
    </head>

    <body>
        <input class="search-bar"  type="text" placeholder="Search">

        

        <div class="video-preview">

            <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
       

        <p class="video-title">
           <strong> Talking Tech and Al with Google CEO Sundar Pichai!</strong>
        </p>

        <p class="video-author">
            Marques Brownlee
        </p>

        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        </div>




        <div class="video-preview">

            <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
       

        <p class="video-title">
            <strong>Try not to laugh Challenge #9</strong>
        </p>

        <p class="video-author">
            Markiplier
        </p>

        <p class="video-stats">
            19M views &#183; 4 years ago
        </p>
        </div>




    </body>


 </html>   